[0m[[0m[33mwarn[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/views/products/details.scala.html:9:41: method getValue in class Field is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m		<legend>Product (@productForm("name").getValue())</legend>[0m
[0m[[0m[33mwarn[0m] [0m[0m		                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/views/products/details.scala.html:10:20: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m		@helper.inputText(productForm("ean"), '_label -> "EAN")[0m
[0m[[0m[33mwarn[0m] [0m[0m		                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/views/products/details.scala.html:11:20: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m		@helper.inputText(productForm("name"),'_label -> "Name")[0m
[0m[[0m[33mwarn[0m] [0m[0m		                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/views/products/details.scala.html:12:20: method implicitJavaMessages in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m		@helper.inputText(productForm("description"), '_label -> "Description")[0m
[0m[[0m[33mwarn[0m] [0m[0m		                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/views/products/details.scala.html:16:18: method requestHeader in object PlayMagicForJava is deprecated (since 2.7.0): See https://www.playframework.com/documentation/latest/JavaHttpContextMigration27[0m
[0m[[0m[33mwarn[0m] [0m[0m    @helper.CSRF.formField[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
[0m[[0m[0minfo[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/controllers/Products.java: /home/brecarv/DevWeb/play-java-seed/app/controllers/Products.java uses or overrides a deprecated API.[0m
[0m[[0m[0minfo[0m] [0m[0m/home/brecarv/DevWeb/play-java-seed/app/controllers/Products.java: Recompile with -Xlint:deprecation for details.[0m
